<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MainStory/SkipButton.cs">
    <Files>
      <File FileName="Assets/Script/MenuStart.cs" Line="24" Column="4" />
      <File FileName="Assets/Script/MainStory/RabbitMove_s2.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainStory/RabbitMove_s1.cs" Line="159" Column="9" />
      <File FileName="Assets/Script/Stage/BossCnt.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Stage/CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Stage/PotalAppear.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Stage/SuperEarCnt.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Stage/TextCnt.cs" Line="23" Column="33" />
      <File FileName="Assets/Script/Stage/DisappearCnt.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Stage/PlayerCnt.cs" Line="66" Column="12" />
      <File FileName="Assets/Script/MainStory/SkipButton.cs" Line="9" Column="3" />
      <File FileName="Assets/Script/Stage/PlayerHeadCnt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>